# Fix user namespace and copy/paste in vim running inside tmux. Not sure what's
# happening here but this fixes it. Found via this blog post:
# http://www.tylercipriani.com/2013/02/09/vim-mac-osx-tmux-clipboard.html
# And it requires doing this first:
# $ brew install reattach-to-user-namespace --with-wrap-pbcopy-and-pbpaste
set -g default-command "reattach-to-user-namespace -l /bin/bash"

set -g history-limit 262144

set -g default-terminal "screen-256color"

# Use C-z instead of C-b.
unbind C-b
set -g prefix C-z
bind C-z send-prefix
# Set <prefix> r to reload tmux configuration.
bind r source-file ~/.tmux.conf
#
set -g set-titles on

# This makes the terminal's native scrollbar work in tmux.
set-option -g mouse on
# Status bar customization.
#set -g status-utf8 on
set -g status-bg '#343d46'
set -g status-fg white
set -g status-interval 60  # Default is 15.
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'
# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
# Navigate as vim.
setw -g mode-keys vi
# Intuitively split panes wit \ and -
bind \ split-window -h -c '#{pane_current_path}' # normally prefix-%
bind - split-window -v -c '#{pane_current_path}' # normally prefix-"
unbind '"'
unbind %
# Pane customization.
set -g pane-border-fg brightblack
set -g pane-active-border-fg green
# Automatically renumber window numbers on closing a pane (tmux >= 1.7).
set -g renumber-windows on
# Highlight active window.
set -w -g window-status-current-bg red
